<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="myPara">This is a trial paragraph</p>
    <ul>
      <li class="highlight">Fries</li>
      <li class="highlight">Pasta</li>
      <li class="highlight">Chicken</li>
      <li class="highlight">Banana Cake</li>
      <li class="highlight">Chips</li>
    </ul>
    <p id="toBeRemoved">To be removed paragraph</p>
    <p id="mySchool">Belle</p>
    <button id="myButton">my button</button>
    <button id="mode">Mode</button>
    <input type="text" id="myInput" />
    <input type="submit" />
    <div>
      <p>This is a git practice paragraph</p>
    </div>
  </body>
</html>
